<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sportz &mdash; Colorlib Sports Team Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="images/logo.png" alt="Image"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="https://www.facebook.com/olympics" class="text-secondary px-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/olympics" class="text-secondary px-2"><span class="icon-instagram"></span></a>
              <a href="https://www.instagram.com/olympics/" class="text-secondary px-2"><span class="icon-twitter"></span></a>
              <a href="https://www.linkedin.com/in/justinmroth/" class="text-secondary px-2"><span class="icon-linkedin"></span></a>
            </div>
            <div class="col-6 col-md-9 text-right">
              
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>

          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Python</a></li>
            <li><a href="matches.html">Tableau</a></li>
            <li><a href="about.html">Mach-Lrng</a></li>
            <li><a href="team.html">History</a></li>
            <li><a href="contact.html">Data</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <div class="site-blocks-cover overlay" style="background-image: url(images/img_14.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line">Tableau</h1>
            <p class="mt-4">Tableau Software is an interactive data visualization software used to analyze relational databases.  It has a mapping function to plot latitude and longitudes visualizations by country.</p>
          </div>
        </div>
      </div>
    </div>

    
        
        <div class="site-blocks-vs site-section bg-light">
            <div class="container">

            <div class="border mb-3 rounded d-block d-lg-flex align-items-center p-3 next-match">
              
              <div class="mr-auto order-md-1 w-60 text-center text-lg-left mb-3 mb-lg-0">
                Next Olympic 
                <div id="date-countdown"></div>
              </div>

              <div class="ml-auto pr-4 order-md-2">
                <div class="h5 text-black text-uppercase text-center text-lg-left">
                  <div class="d-block d-md-inline-block mb-3 mb-lg-0">
                    <img src="images/img_1_sq.jpg" alt="Image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">USA </span>
                  </div>
                  <span class="text-muted mx-3 text-normal mb-3 mb-lg-0 d-block d-md-inline ">vs</span> 
                  <div class="d-block d-md-inline-block">
                    <img src="images/img_3_sq.jpg" alt="Image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">China</span>
                  </div>
                </div>
              </div>
              
              
              
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <div class="container">
       
          <a href="https://public.tableau.com/profile/yang.liu1105#!/vizhome/Olympic_Medals_15733258463560/Story1"><img src="images/t1.png" alt=""></a>
        
    </div>

    <div class="site-section feature-blocks-1 no-margin-top">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 text-center">
              <h2 class="text-black">Tableau Highlights</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
              <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/t2.png');">
                <div class="text">
                  <h2 class="h5 text-white">Tableau Story</h2>
                  <p>An interactive map shows your each olympic game with most medals won by country.   </p>
                  <p class="mb-0"><a href="https://public.tableau.com/profile/yang.liu1105#!/vizhome/Olympic_Medals_15733258463560/Story1" class="btn btn-primary btn-sm px-4 py-2 rounded-0">See More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
              <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/t3.png');">
                <div class="text">
                  <h2 class="h5 text-white">Tableau Story</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat autem illum nostrum sit distinctio!</p>
                  <p class="mb-0"><a href="https://public.tableau.com/profile/yang.liu1105#!/vizhome/Olympic_Medals_15733258463560/Story1" class="btn btn-primary btn-sm px-4 py-2 rounded-0">See More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="300">
              <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/t4.png');">
                <div class="text">
                  <h2 class="h5 text-white">Tableau Story</h2>
                  <p>A global map leads you to different countries and shows their top athletes and a heatmap shows the medal history for each country. </p>
                  <p class="mb-0"><a href="https://public.tableau.com/profile/yang.liu1105#!/vizhome/Olympic_Medals_15733258463560/Story1" class="btn btn-primary btn-sm px-4 py-2 rounded-0">See More</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Our Team</h3>
              <p>Our team is comprised of 4 students enrolled at Vanderbilt University Data Analytics certificate program.  We each have a passion for looking at data to draw conclusions.  The goal for this project was to predict medal counts for the 2020 Summer Olympics.</p>
            </div>
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Premiering At</h3>
              <img src="images/logo1.JPG">
            </div>
            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Team Member</h3>
              <div class="block-25">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_21.JPG" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Team Captain –<br />Justin Roth<br/>
                          Hendersonville, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_22.JPG" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Project Researcher –<br />Yang Liu<br />Nashville, Tennessee</h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_24.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Marketing –<br/>Bill Schreiber<br />
                          Nashville, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_23.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Project Organizer –<br />Toli Smith<br />
                          La Vergne, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              
             </div>

            
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Video</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_13.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://www.youtube.com/watch?v=ei_24LEAWYk&feature=youtu.be" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/olympics" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/olympics" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/olympics/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.linkedin.com/in/justinmroth/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>