<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sportz &mdash; Colorlib Sports Team Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="images/logo.png" alt="Image"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="https://www.facebook.com/olympics" class="text-secondary px-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/olympics" class="text-secondary px-2"><span class="icon-instagram"></span></a>
              <a href="https://www.instagram.com/olympics/" class="text-secondary px-2"><span class="icon-twitter"></span></a>
              <a href="https://www.linkedin.com/in/justinmroth/" class="text-secondary px-2"><span class="icon-linkedin"></span></a>
            </div>
            <div class="col-6 col-md-9 text-right">
              
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
          </div>

          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Python</a></li>
            <li><a href="matches.html">Tableau</a></li>
            <li><a href="about.html">Mach-Lrng</a></li>
            <li><a href="team.html">History</a></li>
            <li><a href="contact.html">Data</a></li>
          </ul>
        </div>
      </nav>
    </header>
  
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-start">
          <div class="col-md-6 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
            <h1 class="bg-text-line">Python</h1>
            <p class="mt-4">Python is an interpreted, high-level, general-purpose programming language. We chose to use this for performing math calculations, cleaning, grouping, and visualization of data.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div>
      <div class="container">
        <img src="images/p1.JPG" alt="Image" class="img-fluid">
        <img src="images/p2.JPG" alt="Image" class="img-fluid">
        <img src="images/p3.JPG" alt="Image" class="img-fluid">
        <img src="images/p4.JPG" alt="Image" class="img-fluid">
        <img src="images/p5.JPG" alt="Image" class="img-fluid">
        <img src="images/p6.JPG" alt="Image" class="img-fluid">
        <img src="images/p7.JPG" alt="Image" class="img-fluid">
        <img src="images/p8.JPG" alt="Image" class="img-fluid">
        <img src="images/p9.JPG" alt="Image" class="img-fluid">
        <img src="images/p10.JPG" alt="Image" class="img-fluid">
        <img src="images/p11.JPG" alt="Image" class="img-fluid">
        <img src="images/p12.JPG" alt="Image" class="img-fluid">
        <img src="images/p13.JPG" alt="Image" class="img-fluid">
        <img src="images/p14.JPG" alt="Image" class="img-fluid">
        <img src="images/p15.JPG" alt="Image" class="img-fluid">
        <img src="images/p16.JPG" alt="Image" class="img-fluid">
        <img src="images/p17.JPG" alt="Image" class="img-fluid">
        <img src="images/p18.JPG" alt="Image" class="img-fluid">
        <img src="images/p19.JPG" alt="Image" class="img-fluid">
        <img src="images/p20.JPG" alt="Image" class="img-fluid">
        <img src="images/p21.JPG" alt="Image" class="img-fluid">
        <img src="images/p22.JPG" alt="Image" class="img-fluid">
        <img src="images/p23.JPG" alt="Image" class="img-fluid">
        <img src="images/p24.JPG" alt="Image" class="img-fluid">
        <img src="images/p25.JPG" alt="Image" class="img-fluid">
        <img src="images/p26.JPG" alt="Image" class="img-fluid">
        <img src="images/p27.JPG" alt="Image" class="img-fluid">
        <img src="images/p28.JPG" alt="Image" class="img-fluid">
        <img src="images/p29.JPG" alt="Image" class="img-fluid">
        <img src="images/p30.JPG" alt="Image" class="img-fluid">
        <img src="images/p31.JPG" alt="Image" class="img-fluid">
      </div>
    </div>

    

    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Our Team</h3>
              <p>Our team is comprised of 4 students enrolled at Vanderbilt University Data Analytics certificate program.  We each have a passion for looking at data to draw conclusions.  The goal for this project was to predict medal counts for the 2020 Summer Olympics.</p>
            </div>
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Premiering At</h3>
              <img src="images/logo1.JPG">
            </div>
            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Team Member</h3>
              <div class="block-25">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_21.JPG" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Team Captain –<br />Justin Roth<br/>
                          Hendersonville, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_22.JPG" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Project Researcher –<br />Yang Liu<br />Nashville, Tennessee</h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_24.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Marketing –<br/>Bill Schreiber<br />
                          Nashville, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/img_23.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <h3 class="heading font-weight-light">– Project Organizer –<br />Toli Smith<br />
                          La Vergne, Tennessee
                          </h3>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              
             </div>

            
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Video</h3>

              <div class="block-16">
                <figure>
                  <img src="images/img_13.jpg" alt="Image placeholder" class="img-fluid rounded">
                  <a href="https://www.youtube.com/watch?v=ei_24LEAWYk&feature=youtu.be" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/olympics" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://twitter.com/olympics" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/olympics/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://www.linkedin.com/in/justinmroth/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>